# demo-web-shop

./: .gitignore  README.md  build.gradle
src/test/java/com/frolov/tests/: Api.java  ApiTests.java  TestBase.java  Tests.java
src/test/java/config/: Config.java  LoginConfig.java
src/test/java/filters/: CustomLogs.java
