plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def junitVersion = "5.9.3"
def selenideVersion = "6.19.0"

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:5.3.0",
            "org.assertj:assertj-core:3.24.2",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.aeonbits.owner:owner:1.0.12",
            "com.codeborne:selenide:$selenideVersion",
            "org.slf4j:slf4j-simple:1.7.29",
            "com.github.javafaker:javafaker:1.0.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            "org.slf4j:slf4j-simple:1.7.29"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}